<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Home</title>
    <link rel="stylesheet" href="styl1.css">
</head>

<body>
 <!-- 
<div class="searchbar">
     <form class="sea">
    <input type="text" style="border: 200px;border-radius: 10px;width: 300px; height: 25px;" placeholder="search your song">
    <button type="submit" style="border: 200px;border-radius: 10px;width: 80px; height: 25px;">search</button>
     </form>
</div> -->
<div class="back"></div>
<div class="row1">
  <h1>What's your mood?</h1>
  
    <ul>
     <li><div class="p1"> <a href="page1.html"> <img src="row1p1.jpg" alt="" style="width: 150px;"> </a><h3>Focus</h3></li>
    <li><div class="p1"> <a href="latest.html"> <img src="row1p2.jpg" alt=""> </a><h3>Trending</h3></li>
        <li><div class="p1"> <a href="page2.html"> <img src="row1p3.jpg" alt=""> </a><h3>Hip-Hop</h3></li>
            <li><div class="p1"> <a href="page3.html"> <img src="row1p4.jpg" alt=""> </a><h3>Romantic</h3></li>
            </ul>
</div>
</div>

</body>
</html>